<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type="text/css">

	/* 1. 요소로 찾기 */
	div { color: red; } /*가중치 1/적용할 태그 (여기선 div )를 찾아서 적어준뒤 {} 사용*/

	/* 2. 아이디로 찾기 */
/* 	#point100 { color: cyan;} 가중치 100
	#point100 { color: green;} 가중치 100
	
	body div #point100 //div 뒤에 스페이스 주면 안됨(뜻이 아예 달라짐). 그러면 div 자식 중 #point100를 칭하게 되는데, 현재는 칭하는 것이 없다
	body div#point100 { color: yellow;} 가중치 101 
	body#bodyid div#point100 { color: yellow} 가중치 제일 높음, 디자이너가 만든 틀을 보존해주기 위해 더 큰 가중치를 만들어줘야함
*/ 	 
	/* 3. 클래스로 찾기 RGB : red green blue */
	.point10 { color : pink; }	
	
	div.point10 { color : #FF00FF; } 
	/* 가중치는 요소보다 id가 더 높다 (영향력이 더 큼)*/
	/* 가중치가 같을 때에는 제일 마지막에 설정한 값이 나옴 */
	
	/* 4. 속성으로 찾기 */
/* 	
	input[type=text] { border: 2px solid #431290; }
	input[type=button] { border: 2px solid red; color: red; }
	input:first-of-type { border: 2px dotted red; } input 태그에서 first-of-type 즉 제일 첫번째 자식을 칭함
	input:last-of-type { border: 2px dotted blue; }
	input:nth-child(5) { border: 2px dotted red; } html은 0부터 세지 않는다.
	input:nth-last-child(2) { border: 2px dotted red; } 

	 체크박스, 라디오 버튼은 적용이 안됨 
*/
	
	input:checked { color: pink;}
	
</style>
</head>
<body id='bodyid'>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>