<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>푸터 영역  | WebCafe</title>

<style type="text/css">

#footer address span { 
/* span까지 넣어야함. 빼면 address통으로 인식해버림 */ 
	padding:0 0 15px 3px;
	font-size:15px;
	line-height:1.5;
	color:#787878;
} 

/* .addr = class명 가중치++ */

address .addr {
	padding-right:10px;
	color : #9922cc;
	font-size: 18px;
}
address .tel, address .fax {
	padding: 0px 3px;
	color : #aa3302;
	font-family : Serif;
}

address .copyright {
	padding-right:10px;
	color : #ee1212;
	font-size: 13px;
}

ul.guideMenu > li {

	 display: inline;
	 padding: 0px 30px;
}

ul.guideMenu > li > a {
	text-decoration: none;
}

ul.guideMenu > li > a:hover {
	color: red; 
	background: black;
}

.addr { cursor: pointer;	}
.tel  { cursor: help; 	 	}
.fax  { cursor: crosshair; 	}
.email { cursor: progress;	}

</style>
</head>


<body>
<div id="footer">
  <div class="footerInner">
    <p class="footerLogo"><img src="../images/common/logo_copyright.gif" alt="WebCafe" /></p>
    <h2>사이트 이용안내</h2>
    <ul class="guideMenu">
      <li><a href="#">회사소개</a></li>
      <li><a href="#">개인정보보호정책</a></li>
      <li><a href="#">이메일주소무단수집거부</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Site map</a></li>
    </ul>
    <address>
    	<span class="addr">서울시 그냥 동네 4층</span>
    	<span class="tel">· 전화: 02-1234-1234</span> 
		<span class="fax">· FAX: 02-1234-1234</span> 
		<span class="email">· E-MAIL: webmaster@mail.com</span><br />
   	 	<span class="copyright">Copyright ⓒ Web Cafe CORPORATION ALL RIGHTS RESERVED.</span>
    </address>
  </div>
</div>
</body>
</html>
