<!-- 
	display:none 화면에 안보여줌
	
	display:block			:	항상 새라인에서 시작하고 옆에 다른 요소 배치 안됨(개행O)
									width, height, padding, margin, border 조절 가능
	display:inline			:	새라인에서 시작 못하고 옆에 다른 요소와 배치 가능(개행X)
									width, height, padding, margin, border 조절 불가능
	display:inline-block 	: 	새라인에서 시작 못하고 옆에 다른 요소와 배치 가능
									width, height, padding, margin, border 조절 가능
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 박스의 유형 제어 - display </title>
<style type="text/css">
	div > div {
		margin: 20px;
		padding: 40px;
		
		/* display: inline-block; */
	}
	
	/* 아이템을 감싸는 컨테이너 역할에 지정 */
	body hr+div {
		display : flex;
		
		flex-direction: row;/* row 순서 그대로, row-reverse 역순으로 */
		
		/* justify-content: flex-start;기본 값 */
		/* justify-content: flex-end;끝에 붙음 */
		/* justify-content: center;가운데 정렬 */ 
		/* justify-content: space-around; */
		
		justify-content: space-between;
		
	
	/* div > div:nth-child(2) {
		 display: none;
		visibility: hidden; 
	}	*/
	
	
</style>
</head>
<body>
	<hr />
	<div style="background:orange">
		<div><img src='./img/spade-2.png'  width='200px' height='300px'/></div>
		<div><img src='./img/spade-3.png'  width='200px' height='300px'/></div>
		<div><img src='./img/spade-7.png'  width='200px' height='300px'/></div>
	</div>
</body>
</html>

