<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 테이블 꾸미기 연습 </title>

<style type="text/css">

 /*
	1. 테이블의 테두리를 이뿌게 지정
	2. 테이블의 제목칸을 눈에 띄게 꾸미기
	3. 테이블의 짝수줄과 홀수줄의 색상을 다르게
	4. 테이블에 마우스를 올리면 올라간 색만 눈에 띄게 변경
 */	


table {
	border-collapse : collapse;
}
	
th, tr, td {
	padding : 10px 30px;
	border : 3px solid #7E6ECD;
}

td:hover {
	background: #E8F5FF;
}
	
th {
	margin : 20px;
	font: 15px 명조;
	line-height : 2.5;
	color: #ffffff;
	font-weight: bold;
	font-size: 25px;
	background: #B4C3FF;	
}
		
tr:nth-child(even) {
	background: #BECDFF;
}
	
tr:nth-child(odd) {
	background: #D2E1FF;
}
	
	
</style>


</head>
<body>

<div id="celebs">
        <h2 class="heading"> 우리 스타 보기</h2>
        <table border='2' class="data" >
          
          <thead>
            <tr>
              <th colspan="1">ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>거주지</th>             
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td>용인</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>부산</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>뉴욕</td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>마산</td>
            </tr>
            <tr>
              <td>8A05</td>
              <td>김태희</td>
              <td>배우</td>
              <td>서울</td>
            </tr>
            <tr>
              <td>6636</td>
              <td>송혜교</td>
              <td>배우</td>
              <td>런던</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>